#服务端口
server.port=8402
#服务名称
spring.application.name=AccountService
#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.31.45:1111/eureka/

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

#开启feign的hystrix
feign.hystrix.enabled=false
#hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#开启负载均衡的请求重试机制
spring.cloud.loadbalancer.retry.enabled=true
#请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#ribbon连接和请求超时时间
service.ribbon.ConnectTimeout=500
service.ribbon.ReadTimeout=5000
#ribbon重试机制
#全部请求都进行重试
service.ribbon.OkToRetryOnAllOperations=true
#切换实例重试最大次数
service.ribbon.MaxAutoRetriesNextServer=2
#当前实例重试最大次数
service.ribbon.MaxAutoRetries=2


#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.11.243:3306/ningxiangtong?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=gosun
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#访问upload.basepath的http地址，用公网访问地址
fileserver.url =http://192.168.31.45:8402/bt_files/
#上传的文件保存物理路径
upload.basepath =E:/gaosuncn/workspace/account_service/bt_files/
#手机号码验证的验证规则  ^\\d{11}$  
mobileValid = ^(13[0-9]|15[0-9]|17[0-9]|18[0-9]|14[0-9])[0-9]{8}$ 
#密码格式验证规则（6-16位数字和字母的组合）
passwordValid = ^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$
#邮箱号码验证的验证规则  ^\\d{11}$  
emailValid = [\\w!#$%&'*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?

#邮箱服务器名称
mail.serverhost = smtp.qq.com
#邮箱服务器端口
mail.serverport = 587
#邮箱发送人账户
mail.sendname = 1025968146@qq.com
#邮箱发送人授权码
mail.sendpass = rcrahpiptoidbcbd