#服务端口
server.port=5555
#服务名称
spring.application.name=api-gateway

#缓存配置
spring.redis.host=192.168.31.45
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.31.45:1111/eureka/,http://admin:gosuncn2017@192.168.31.45:1112/eureka/,http://admin:gosuncn2017@192.168.31.45:1113/eureka/

hystrix.command.default.execution.isolatioin.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
zuul.retryable=false

#zuul会为eureka上全部服务自动创建路由，需禁止
zuul.ignored-services=*
#以下两种方式均可以进行路由配置
#APP配置服务
zuul.routes.appconfig.path=/appconfig/**
zuul.routes.appconfig.service-id=AppConfigService
zuul.routes.appconfig.strip-prefix=false
#zuul.routes.AppConfigService=/appconfig/**
#zuul.routes.AppConfigService.stripPrefix=false

#应用下载服务
zuul.routes.apps.path=/apps/**
zuul.routes.apps.service-id=AppsService
zuul.routes.apps.strip-prefix=false

#登陆退出
zuul.routes.authorize.path=/authorize/**
zuul.routes.authorize.service-id=AuthorizeService
zuul.routes.authorize.strip-prefix=false

#信息采集
zuul.routes.infocollect.path=/infocollect/**
zuul.routes.infocollect.service-id=InfoCollectService
zuul.routes.infocollect.strip-prefix=false

#版本控制/更新
zuul.routes.version.path=/version/**
zuul.routes.version.service-id=VersionService
zuul.routes.version.strip-prefix=false

#极光推送
zuul.routes.jpush.path=/jpush/**
zuul.routes.jpush.service-id=JpushService
zuul.routes.jpush.strip-prefix=false
