#服务端口
server.port=8320
#服务名称
spring.application.name=AuthorizeService
#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.31.45:1111/eureka/

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.11.243:3306/ningxiangtong?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=gosun
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#密码格式验证规则（6-16位数字和字母的组合）
passwordValid=^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$
#用户登录的token有效时间，单位秒 (两个月过期)
token.valid=600
#216000
#访问upload.basepath的http地址，用公网访问地址
fileserver.url=http://192.168.31.45:8080/bt_files/

#缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
