#服务端口
server.port=8310
#服务名称
spring.application.name=JpushService
#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.31.45:1111/eureka/,http://admin:gosuncn2017@192.168.31.45:1112/eureka/,http://admin:gosuncn2017@192.168.31.45:1113/eureka/

#极光推送
#推送环境设置 true-推送生产环境 false-推送开发环境
jpush.apnsProduction=false
jpush.masterSecret=11871652d1d585d7987c13bd
jpush.appKey=dda63498e434243d401e4ac7