#服务端口
server.port=8310
#服务名称
spring.application.name=JpushService
#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.31.45:1111/eureka/

#极光推送
#推送环境设置 true-推送生产环境 false-推送开发环境
jpush.apnsProduction=false
jpush.masterSecret=1c259cc82c8186fe9373d2f4
jpush.appKey=6302baeb9814d2e384237662