#服务端口
server.port=8400
#服务名称
spring.application.name=SmsService
#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.31.45:1111/eureka/

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.45:3306/ningxiangtong?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=gosun
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#sms serverurl 短信接口地址
smsServerAddr = https://sdk2.028lk.com/sdk2/BatchSend2.aspx
smsServerAccount = GZJS000039
smsServerPassword = gosuncn@2017
smsTemplateSign.cn = 宁乡通gosun

#阿里大鱼短信数据
#产品名称:云通信短信API产品
sms.product = Dysmsapi
#产品域名
sms.domain = dysmsapi.aliyuncs.com
#访问阿里云API的密钥
sms.accessKeyId = LTAIufZ9d8Iwn4F3
sms.accessKeySecret = d7dYmM8a0jqVP8hBgQv3zt9RVpG19e
#短信模板(测试：验证码：SMS_79100082、短信通知：SMS_79705007)
sms.templateCode = SMS_79705007
#超时时间
sun.net.client.defaultConnectTimeout = 10000
sun.net.client.defaultReadTimeout = 10000

#手机号码验证的验证规则  ^\\d{11}$  
mobileValid = ^(13[0-9]|15[0-9]|17[0-9]|18[0-9]|14[0-9])[0-9]{8}$ 

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8