#服务端口
server.port=8401
#服务名称
spring.application.name=WeatherService
#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.31.45:1111/eureka/,http://admin:gosuncn2017@192.168.31.45:1112/eureka/,http://admin:gosuncn2017@192.168.31.45:1113/eureka/

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.11.243:3306/ningxiangtong?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=gosun
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#天气接口，密匙
weather.appid = 51626
weather.appsign = d6c4f8b2f9004ac1bb883d26f5326f5a
#天气接口，默认经纬度(宁乡)
weather.longitude = 112.587558
weather.latitude = 28.297708
