#服务端口
server.port=8407
#服务名称
spring.application.name=WeiXinService
#设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://admin:gosuncn2017@192.168.1.102:1110/eureka/

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.11.243:3306/ningxiangtong?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=gosun
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#访问upload.basepath的http地址，用公网访问地址
fileserver.url =http://192.168.1.102:8407/webdav/
#bt_web_app的基本地址
bt_web_app.url = http://192.168.1.102:8407/
